ogr2ogr exit code: 256 and import error
======================================

upgrade gdal to 1.10.1
    $ wget http://download.osgeo.org/gdal/1.10.1/gdal-1.10.1.tar.gz
    $ ./configure
    $ make
    # make install
In order to run GDAL after installing it is necessary for the shared library to be findable. 
This can often be accomplished by setting LD_LIBRARY_PATH to include /usr/local/lib.
Edit /etc/ld.so.conf and add /usr/local/lib to the list if is isn't. 
Then run /sbin/ldconfig.


__main__.gdal_config_error: [Errno 2] No such file or directory
======================================

ensure PATH includes gdal-config 
/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/ec2-user/bin:/usr/pgsql-9.3/bin:/home/ec2-user/.rvm/bin


Mapnik make error: ‘boost::error_cant_deduce_type’ requested
============================================================
make clean
./configure CUSTOM_LDFLAGS="-licudata" # if error about the 
make && sudo make install


[table#create error] === #<RuntimeError: host and port must be set>
app/models/layer.rb:52:in `validate'

Edit StatsD config
